<!DOCTYPE html>
<html>
<head>
    <meta charset = "utf 8"/>
    <style>
        #myHeader {
          background-color: rgb(225, 225, 225);
          color: rgb(226, 226, 226);
          padding: 40px;
          text-align: center;
          background-image: url('https://static.scientificamerican.com/sciam/cache/file/FB4ACEF7-82D0-4B9D-8896BDDA20BBDFC0_source.jpg')
        }
        </style>
    <h1 id="myHeader"> Oishika Hota's Website for Viz Tech 1</h1>
</head>
<body style="background-color:rgb(226, 226, 226)";)>
<style>
        .links {
            background-color: darksalmon;
            color: black;
            padding: 10 px;
            font size: 120%;
            text-align: left;
        }

        .margins {
            margin-right: 150px;
            margin-left: 80px;
        }
        .welcome {
            color: rgb(0, 0, 0);
            font-size: large;
            outline: invert;
            outline-color: black;
        }
    </style>
    <h4 class="welcome"> Hello, welcome to my website! </h4>
    <p class="margins">
        01-10 <span> <a class="links" href="https://oishikahota.github.io/homework/01-10/index.html" >click here </a> to view homework </span> <br><br>
        01-17  <span> <a class="links" href="https://oishikahota.github.io/shapes/index.html">click here </a> </span> to view shapes!<br><br>
        01-17  <span> <a class="links" href="https://oishikahota.github.io/homework/01-17/index.html">click here </a> </span> to view homework <br><br>
        01-24  <span> <a class="links" href="https://oishikahota.github.io/homework/01-24/Index.html">click here </a> </span> to view homework<br><br>
        01-31 <span> <a class="links" href="https://oishikahota.github.io/classwork/01-31/index.html">click here </a> </span>
    </p>
</body>
</html>