<!DOCTYPE html>
<html>
    <head>
        <meta charset=”utf-8” />
        <title>Creating a Bar Chart</title>
        <style>
            #myHeader {
              background-color: rgb(225, 225, 225);
              color: rgb(226, 226, 226);
              padding: 40px;
              text-align: center;
              background-image: url('https://static.scientificamerican.com/sciam/cache/file/FB4ACEF7-82D0-4B9D-8896BDDA20BBDFC0_source.jpg')
            }
            </style>
        <h1 id="myHeader"> Oishika Hota's Website for Viz Tech 1</h1>

        <link rel="stylesheet" type="text/css" href="./styles.css">

        <script src="https://d3js.org/d3.v7.min.js"></script>
    </head>
    <body style="background-color:rgb(226, 226, 226)";)>
        <style>
                .links {
                    background-color: darksalmon;
                    color: black;
                    padding: 10 px;
                    font size: 120%;
                    text-align: left;
                }
        
                .margins {
                    margin-right: 150px;
                    margin-left: 80px;
                }
                .welcome {
                    color: rgb(0, 0, 0);
                    font-size: large;
                    outline: invert;
                    outline-color: black;
                }
            </style>
        <h1>Life Expectancy in India</h1>

        <div id="chart"></div>

        <script src="./Script/script.js"></script>
    </body>
</html>